namespace core.collections

import (
    core.object
)

public class ArrayBackedStorage<T: Default> {
    array: [T]

    public constructor empty<T: Default>() {
        super.new()
        this.array = [T](default(T); 0)
    }

    public constructor withCapacity<T: Default>(capacity: usize) {
        super.new()
        this.array = [T](default(T); capacity)
    }
}

implement <T: Default> PositionalStorage<T> for ArrayBackedStorage<T> {
    getElement(index: usize): T => this.array[index]

    setElement(index: usize, value: T) {
        this.array[index] = value
    }

    ensureCapacity(capacity: usize) {
        if capacity > this.array.length {
            let newCapacity = this.array.length * 2 + 1
            for newCapacity < capacity {
                newCapacity *= 2
            }

            let newBuffer = [T](default(T); newCapacity)
            array.copy<T>(this.array, 0, newBuffer, 0, this.array.length)
            this.array = newBuffer
        }
    }

    public get capacity: usize => this.array.length
}
