namespace keidc::common

import (
    core::string
    keidc::ksdl
    keidc::types
)

public class CompileError {
    source: string
    token: TokenLocation
    message: string

    public static create(source: string, token: TokenLocation, message: string): CompileError => new CompileError { source, token, message, }
}

implement ToString for CompileError {
    toString(): string {
        return string.format(this.message, " at `", this.token.getText(this.source), "` @", this.token.start.toString(), "+", this.token.length.toString())
    }
}

public enum Modifier {
    Public
    Static
    Extern
}

implement ToString for Modifier {
    toString(): string {
        return match this {
            Public => "public"
            Static => "static"
            Extern => "extern"
        } 
    }
}

public enum ObjectKind {
    Class
    Struct
    Interface
    Enum
    Typedef {
        aliasee: ComplexType
    }
}

implement ToString for ObjectKind {
    toString(): string {
        return match this {
            Class => "class"
            Struct => "struct"
            Interface => "interface"
            Enum => "enum"
        }
    }
}
