namespace keidc

import (
    core::collections
    core::string
    std::fs
    std::os
    keidc::ksdl
)

public extern function main(): int32 {
    let syntaxDefFile = File.open("../keid/assets/compiler/syntax.def", FileOpenMode.ReadOnly)
    let syntaxDef = String.fromUtf8(syntaxDefFile.readAllBytes())
    syntaxDefFile.close()

    let parser = KsdlParser.fromKsdl(syntaxDef)
    let modRule = parser.getRule("TypeModifier")
    let modResult = modRule.parse("    public")
    match modResult {
        Success { data, } => {
            std::io.println(data.toString())
        }
        _ => {
            std::io.println("Parse failure 1!")
        }
    }

    let programRule = parser.getRule("Program")
    let parseResult = programRule.parse("namespace foo::bar\n\npublic class Foo<T1,T2> {\n}\n")
    match parseResult {
        Success { data, } => {
            std::io.println(data.toString())
        }
        _ => {
            std::io.println("Parse failure 2!")
        }
    }

    os.exit(0)

    // core::array tests
    core::array::test.testArrayLength()
    core::array::test.testArrayEquals()
    core::array::test.testSingleElementCopy()
    core::array::test.testMultipleElementCopy()
    core::array::test.testArrayToString()

    // core::string::format() tests
    core::string::test.testIdentityFormat()
    core::string::test.testAppendFormat()

    // core::string::String tests
    core::string::test.testEmptyString()
    core::string::test.testFromUtf8()
    core::string::test.testStringToString()
    core::string::test.testStringEquals()
    core::string::test.testStringsWithNul()
    core::string::test.testStringAddition()
    core::string::test.testStringFromCStr()
    core::string::test.testIndexOf()
    core::string::test.testSubstring()
    core::string::test.testSplit()
    core::string::test.testTrim()
    core::string::test.testStartsWith()

    // core::string::StringBuilder tests
    core::string::test.testEmptyStringBuilder()
    core::string::test.testEmptyAppend()
    core::string::test.testEmptyDoubleAppend()
    core::string::test.testPreallocatedTooSmall()
    core::string::test.testPreallocatedTooBig()
    core::string::test.testInsert()

    // core::collections tests
    core::collections::test.testListPushOnce()
    core::collections::test.testListRemoveOnce()
    core::collections::test.testListRemoveMany()

    // core::object::Class tests
    core::object::test.testClassFromInstance()

    let bt2 = new ComplexType.Nullable {
        element = new ComplexType.Array {
            element = new ComplexType.Basic {
                type = new BasicType.Object {
                    ident = new QualifiedIdent {
                        name = "keidc::Test"
                        generics = List.empty<ComplexType>()
                    }
                }
            }
        }
    }

    // TODO: fix
    // test.assertEqual(bt2.toString(), "?[keidc::Test]")

    std::io.println("Successfully ran all tests.")

    return 0
}
