namespace keidc

import (
    core::collections
)

public extern function main(): int32 {
    // core::array tests
    core::array::test.testArrayLength()
    core::array::test.testArrayEquals()
    core::array::test.testSingleElementCopy()
    core::array::test.testMultipleElementCopy()
    core::array::test.testArrayToString()

    // core::string::format() tests
    core::string::test.testIdentityFormat()
    core::string::test.testAppendFormat()

    // core::string::String tests
    core::string::test.testEmptyString()
    core::string::test.testFromUtf8Slice()
    core::string::test.testStringToString()
    core::string::test.testStringEquals()
    core::string::test.testStringsWithNul()
    core::string::test.testStringAddition()
    core::string::test.testStringFromCStr()

    // core::string::StringBuilder tests
    core::string::test.testEmptyStringBuilder()
    core::string::test.testEmptyAppend()
    core::string::test.testEmptyDoubleAppend()
    core::string::test.testPreallocatedTooSmall()
    core::string::test.testPreallocatedTooBig()
    core::string::test.testInsert()

    // core::collections tests
    core::collections::test.testListPushOnce()
    core::collections::test.testListRemoveOnce()
    core::collections::test.testListRemoveMany()

    // core::object::Class tests
    core::object::test.testClassFromInstance()

    let bt2 = new ComplexType.Nullable {
        element = new ComplexType.Array {
            element = new ComplexType.Basic {
                type = new BasicType.Object {
                    ident = new QualifiedIdent {
                        name = "keidc::Test"
                        generics = List.empty<ComplexType>()
                    }
                }
            }
        }
    }
    test.assertEqual(bt2.toString(), "?[keidc::Test]")

    std::io.println("Successfully ran all tests.")

    return 0
}
