RULE MacroParamDecl
    $name = MACRO_PARAM_IDENTIFIER
    OPERATOR :
    $type = IDENTIFIER
END RULE

RULE MacroDecl
    KEYWORD macro
    MOVE
    $name = MACRO_NAME_IDENTIFIER
    OPERATOR (
    MOVE
    OPTIONAL REPEATED NEWLINE
    OPTIONAL REPEATED COMPOUND($params = RULE MacroParamDecl, OPERATOR COMMA, OPTIONAL REPEATED NEWLINE)
    $params = OPTIONAL RULE MacroParamDecl
    OPTIONAL COMPOUND (OPERATOR COMMA, REPEATED NEWLINE)
    OPERATOR )
    $body = UNTIL KEYWORD end macro
END RULE

RULE MacroCall
    $name = MACRO_NAME_IDENTIFIER
    MOVE
    OPERATOR (
    OPTIONAL REPEATED COMPOUND($params = TOKEN, OPERATOR COMMA, OPTIONAL REPEATED NEWLINE)
    $params = OPTIONAL TOKEN
    OPTIONAL COMPOUND (OPERATOR COMMA, REPEATED NEWLINE)
    OPERATOR )
END RULE

ALIAS PreprocessorStatement OR(RULE MacroDecl, RULE MacroCall, TOKEN)

RULE PreprocessorProgram
    MOVE
    $statements = OPTIONAL REPEATED ALIAS PreprocessorStatement
    EOF
END RULE
