namespace keidc::ksdl

import (
    core::collections
    core::error
    core::string
)

public class Token {
    /// The index of the first character of the token, relative to the start of the entire program input.
    start: usize
    /// The length of the matched token.
    length: usize

    public static create(start: usize, length: usize): Token => new Token { start, length, }

    public getText(program: string): string {
        return program.substring(this.start, this.start + this.length)
    }
}

implement ToString for Token {
    toString(): string => string.format(this.start.toString(), "+", this.length.toString())
}

public class ParserGroup {
    variable: string
    value: ParsedRule
}

public class ParsedRule {
    rule: string
    token: Token
    groups: List<ParserGroup>
}

implement ToString for ParsedRule {
    toString(): string => string.format("[", this.rule, "] @ ", this.token.toString())
}
