namespace keidc::ksdl

public class TokenReader {
    currentRule: ?Rule
    sourceText: string
    cursor: usize
    isSkipWhitespace: bool

    public static create(source: string): TokenReader => new TokenReader {
        currentRule = null
        sourceText = source
        cursor = 0
        isSkipWhitespace = true
    }

    public skipWhitespace() {
        if this.isSkipWhitespace {
            // TODO: make boolean operators short-circuiting
            if this.isFinished {
                return
            }
            while this.currentCharacter == ' ' {
                this.advance(1)
                if this.isFinished {
                    break
                }
            }
        }
    }

    public startsWith(text: string): bool {
        this.skipWhitespace()
        if this.cursor + text.length > this.sourceText.length {
            return false
        }
        return this.sourceText.substring(this.cursor, this.cursor + text.length) == text
    }

    public advance(length: usize) {
        this.cursor += length
    }

    public retreat(length: usize) {
        this.cursor -= length
    }

    public get isFinished: bool => this.cursor >= this.sourceText.length

    public get currentCharacter: char => this.sourceText.chars[this.cursor]
}
