namespace core.math

import (
    core.ops
)

public function pow<T: Multiply<T>>(value: T, pow: T): T {
    if pow == 0 {
        return 1
    }
    if pow == 1 {
        return value
    }
    let total: T = 1
    for _ in range.new(pow) {
        total *= value
    }
    return total
}

public function min<T: Compare<T>>(a: T, b: T): T {
    if a > b {
        return b
    }
    return a
}

public function max<T: Compare<T>>(a: T, b: T): T {
    if a < b {
        return b
    }
    return a
}
